server {
    listen 9000;
    server_name localhost;

    # مجلد ملفات الواجهة داخل الصورة
    root /var/www/html/softy-pinko-front-end;
    index index.html;

    # تخديم الملفات الثابتة
    location / {
        try_files $uri $uri/ =404;
    }
}
