server {
    listen 80;
    server_name localhost;

    # تمرير كل الطلبات الجذرية للـ Front-end (المنفذ الداخلي 9000)
    location / {
        proxy_pass http://front-end:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # تمرير مسار /api للـ Back-end (المنفذ الداخلي 5252)
    location /api/ {
        proxy_pass http://back-end:5252/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
